<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <script src="rock-paper-scissors.js"></script>
</head>

<body>
    <h1>Welcome to Rock Paper Scissors game</h1>
    <p>You will fight against a computer or bot.</p>
    <p>This game using console in developer tools.</p>
    <p>Click Ctrl + Shift + I combination button on your keyboard to start check the stats of the game.</p>
    <p>Or you can use setting in right top corner => More tools => Developer tools after a window open click Console tab
        after Elements tab.</p>
    <p>Once you start the game, u should finish it. To restart the game close the tab (Ctrl + W) then reopen closed tab
        (Ctrl + Shift + T) </p>
    <p>To win the game you must reach 5 points.</p>
    <p>Click the button below to start the game.</p>
    <button onclick="loadGame()">Start</button>

</body>

</html>